# SprutCAM-API-Examples

./: .gitignore  BuildAll.cmd  LICENSE  README.md  SprutCAM-API-Examples.sln
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/: CAMAPI.Extension.PLM.Test.sln
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/: CAMAPI.Extension.PLM.Test.csproj
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/: CSharpPLMExtension.cs  IExtensionFactory.cs
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/Common/: PLMResult.cs
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/Items/: PLMDataItem.cs  PLMDataItems.cs  PLMFiles.cs  PLMProjectStructItem.cs  PLMProjectStructItems.cs  TempItem.cs
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/Parameters/: PLMParameters.cs  TempLoginParam.cs  TempParam.cs  TempParamValue.cs
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/Parameters/Connection/: PLMConnectionParameter.cs  PLMConnectionParameters.cs
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/Parameters/Login/: PLMLoginParamListOfValues.cs  PLMLoginParamValue.cs  PLMLoginParameter.cs  PLMLoginParameters.cs
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/Parameters/ProjectPreview/: PLMProjectPreview.cs
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/Parameters/Settings/: PLMSettingsParameter.cs  PLMSettingsParameters.cs
PLMIntegrationExamples/CAMAPI.Extension.PLM.Test/main/src/Tree/: PLMTree.cs  PLMTreeItem.cs
PLMIntegrationExamples/TestPLMExtension/: TestPLMExtension.dproj
PLMIntegrationExamples/TestPLMExtension/main/: TestPLMExtension.dpr  TestPLMExtension.dproj
PLMIntegrationExamples/TestPLMExtension/main/src/: TestPLMInterface.pas  TestPLMItems.pas  TestPLMParameters.pas
SCOperationExample/: OperationExample.cs  SCOperationExample.csproj  SCOperationsRegistry.cs
STMachiningToolsImportApi/: Program.cs  ReadMe.md  ReadMe.txt  STConsoleApp.csproj
STMachiningToolsImportApi/DIN4000ImportPlugin/: DIN4000ImportPlugin.csproj  Program.cs  ReadMe.md  StartArgsParser.cs  ToolFromCsvMaker.cs
STMachiningToolsImportApi/MachiningToolsCreateExample/: MachiningToolsCreateExample.csproj  Program.cs  ReadMe.md  build.cmd
STMachiningToolsImportApi/STConsoleApp/: Program.cs  ReadMe.md  STConsoleApp.csproj
STPluginsExample/: CAMPluginsFactory.cs  Plugin1.cs  ReadMe.md  STPluginsExample.csproj
