<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SprutTechnology.MachinigToolsImportTypes">
      <HintPath>C:\Program Files\Sprut Technology\SprutCAM 16\DotNet\SprutTechnology.MachinigToolsImportTypes.dll</HintPath>
    </Reference>
    <Reference Include="STMachiningToolsImportHelper">
      <HintPath>C:\Program Files\Sprut Technology\SprutCAM 16\DotNet\STMachiningToolsImportHelper.dll</HintPath>
    </Reference>
    <Reference Include="SprutTechnology.STTypes">
      <HintPath>C:\Program Files\Sprut Technology\SprutCAM 16\DotNet\SprutTechnology.STTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
