<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8603</NoWarn>
    <OutDir>bin/$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SprutCAMTech.STTypes.Net" Version="18.0.300-dev.2"/>
    <PackageReference Include="SprutCAMTech.STLibraryTypes.Net" Version="18.0.101-dev.6"/>
    <PackageReference Include="SprutCAMTech.STXMLPropTypes.Net" Version="18.0.200-dev.4"/>
    <PackageReference Include="SprutCAMTech.STMCDFormerTypes.Net" Version="18.0.101-dev.6"/>
    <PackageReference Include="SprutCAMTech.STCuttingToolTypes.Net" Version="18.0.101-dev.6"/>
    <PackageReference Include="SprutCAMTech.STOperationTypes.Net" Version="18.0.200-dev.4"/>
  </ItemGroup>

</Project>
