<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SprutTechnology.MachinigToolsImportTypes">
      <HintPath>c:\Program Files\SprutCAM Tech\SprutCAM X 17\Bin64\SprutTechnology.MachinigToolsImportTypes.dll</HintPath>
    </Reference>
    <Reference Include="STMachiningToolsImportHelper">
      <HintPath>c:\Program Files\SprutCAM Tech\SprutCAM X 17\Bin64\STMachiningToolsImportHelper.dll</HintPath>
    </Reference>
    <Reference Include="SprutTechnology.STTypes">
      <HintPath>c:\Program Files\SprutCAM Tech\SprutCAM X 17\Bin64\SprutTechnology.STTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
